# RoomDatabaseExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/roomdatabaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/roomdatabaseexample/: MainActivity.java
app/src/main/java/com/androidapp/roomdatabaseexample/Roomdb/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androidapp/roomdatabaseexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
