plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.androidapp.roomdatabaseexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidapp.roomdatabaseexample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.room.runtime)
    // Choose either KSP or annotationProcessor based on your project:
 // For Kotlin Symbol Processing
    // annotationProcessor(libs.room.compiler) // For Java projects
    implementation(libs.room.rxjava2) // Optional - RxJava2 support
    implementation(libs.room.rxjava3) // Optional - RxJava3 support
    implementation(libs.room.guava)  // Optional - Guava support
    testImplementation(libs.room.testing) // Optional - Test helpers
    implementation(libs.room.paging)
}